最低前景占比图片选择报告
============================================================
总选择图片数量: 1700
最低前景占比: 0.0010 (0.10%)
最高前景占比（选中范围内）: 0.0513 (5.13%)
平均前景占比: 0.0216 (2.16%)
中位数前景占比: 0.0188 (1.88%)
标准差: 0.0148
对应原始图片匹配数量: 1700
对应原始图片未找到数量: 0
匹配成功率: 100.00%

前景占比分布:
------------------------------
0.00-0.05: 1663 张 (97.8%)
0.05-0.10: 37 张 (2.2%)
0.10-0.15: 0 张 (0.0%)
0.15-0.20: 0 张 (0.0%)
0.20-0.25: 0 张 (0.0%)
0.25-1.00: 0 张 (0.0%)

前20张图片详情（前景占比最低的）:
----------------------------------------
 1. jiuzzhaigou_0.2m_UVA5014.jpg: 0.0010 (0.10%)
 2. jiuzzhaigou_0.2m_UVA5032.jpg: 0.0010 (0.10%)
 3. jiuzzhaigou_0.2m_UVA3146.jpg: 0.0011 (0.11%)
 4. jiuzzhaigou_0.2m_UVA5029.jpg: 0.0011 (0.11%)
 5. jiuzzhaigou_0.2m_UVA5495.jpg: 0.0011 (0.11%)
 6. jiuzzhaigou_0.2m_UVA1146.jpg: 0.0011 (0.11%)
 7. jiuzzhaigou_0.2m_UVA3946.jpg: 0.0011 (0.11%)
 8. jiuzzhaigou_0.2m_UVA3561.jpg: 0.0011 (0.11%)
 9. jiuzzhaigou_0.2m_UVA3616.jpg: 0.0011 (0.11%)
10. jiuzzhaigou_0.2m_UVA4685.jpg: 0.0012 (0.12%)
11. jiuzzhaigou_0.2m_UVA0049.jpg: 0.0012 (0.12%)
12. jiuzzhaigou_0.2m_UVA0910.jpg: 0.0012 (0.12%)
13. jiuzzhaigou_0.2m_UVA0911.jpg: 0.0012 (0.12%)
14. jiuzzhaigou_0.2m_UVA1840.jpg: 0.0012 (0.12%)
15. jiuzzhaigou_0.2m_UVA0076.jpg: 0.0012 (0.12%)
16. jiuzzhaigou_0.2m_UVA0106.jpg: 0.0012 (0.12%)
17. jiuzzhaigou_0.2m_UVA3010.jpg: 0.0013 (0.13%)
18. jiuzzhaigou_0.2m_UVA3293.jpg: 0.0013 (0.13%)
19. jiuzzhaigou_0.2m_UVA5316.jpg: 0.0013 (0.13%)
20. jiuzzhaigou_0.2m_UVA3008.jpg: 0.0013 (0.13%)
